<!doctype html>
<html>
  <head>
    <title>SafeKeeper</title>
	<script src="/js/popup.js"></script>
    <link rel="stylesheet" type="text/css" href="/deps/jquery/jquery-ui.min.css">
	<script src="/deps/jquery/jquery.min.js"></script>
	<script src = "/deps/jquery/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="/css/supported.css">
  <style>
      #sign-in {
                position: relative;
                left: 50%;
                transform: translateX(-50%);
                width: 50%;
                height: 25%;
                padding: 5px;
                font-size: 2.5em;
                background-color: green;
                border-radius: 5px;
                text-align: center;
                color: white;
                font-family: monospace;
                font-weight: bold;
                margin-bottom: 15px;
                cursor: pointer;
                transition-duration: 0.3s;
            }
    #sign-in:hover {
                background-color: black;
                transform: translateX(-50%) scale(1.3);
            }
    #sign-out {
              position: relative;
              left: 50%;
              transform: translateX(-50%);
              width: 50%;
              height: 25%;
              padding: 5px;
              font-size: 2.5em;
              background-color: red;
              border-radius: 5px;
              text-align: center;
              color: white;
              font-family: monospace;
              font-weight: bold;
              margin-bottom: 15px;
              cursor: pointer;
              transition-duration: 0.3s;
          }
  #sign-out:hover {
              background-color: black;
              transform: translateX(-50%) scale(1.3);
          }
  </style>
  </head>
  <body>
    <div id="header">
	<img id="logo" width="200px" height="100px" src="/images/logo.png" alt="Logo">
    </div>
    <div id="content">
	<div id="content-icon">
	  <img id="lock-icon" width="93px" height="84px" src="/images/lock_huge.png" alt="Lock icon">
	</div>
	<div id="content-text">
        This site provides extra security for the highlighted input fields
	</div>
	<div id="divider">Google Drive</div>
  <div id="content-text-option">
        If you want to disable/enable using your google drive account to save the collected evidence:
	</div>
	<div class="switch">
		<input id="toggle-switch" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
		<label for="toggle-switch"></label>
	</div>
  <!-- <div id="login-div">
    <div id="content-text">
      You can login to your google account to store collected evidence.
    </div>
    <div id='sign-in'>Sign In</div>
  </div>
  <div id="logout-div">
    <div id="content-text">
     You are connected to your google account.
    </div>
    <div id='sign-out'>Sign Out</div>
  </div> -->


  <div id="divider">OPTIONS</div>
	<div id="content-text-option">
        If you want to disable/enable JavaScript scripts from this site click on toggle switch below:
	</div>
	<div class="switch">
		<input id="toggle-switch" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
		<label for="toggle-switch"></label>
	</div>
    </div>
    <div id="footer"></div>
  </body>
</html>
